:root {
  --main-color: #2B3784;
  --second-color:  #11194d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    position: relative;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #eee;
    background-color: var(--main-color);
    height: 100%;
  }

  .curtain{
    background-color: rgba(0, 0, 0, 0.571);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .mid{
    position: relative;
  }
  
  .flex_centerer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex_space_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .navbar {
    background-color: var(--main-color);
    font-family: 'Akzidenz-Grotesk Next', sans-serif;
    overflow: hidden;
    padding: 0 15px;
  }
  
  .logo{
    max-width: auto; 
    max-height: 80px; 
    object-fit: fit;
  }

  .logo:hover{
    background-color: rgba(0, 0, 0, 0.152);
  }
  
  .navbar ul {
    gap: 5px;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
  }
  
  .navbar ul img{
    max-width: auto; 
    max-height: 27px; 
    object-fit: fit;
  }
  
  .navbar ul img:hover{
    transform: scale(1.01);
  }
  
  .navbar li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .drop_down{
    display: none;
  }
  
  .dropdown-content.show {
    display: block;
  }
  
  .dropdown-content {
    display: none;
    background-color: var(--main-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  
  .dropdown-content a:hover {
    background-color: var(--second-color);
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  #search{
    display: none;
    padding: 20px;
    height: 40px;
    width: 40%;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
  }
  
  #search input[type="text"] {
    font-size: 15px;
    width: 100%;
    height: auto;
    border: none;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid white;
    
  }
  
  #search input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.634);
  }
  
  #search input:focus {
    outline: none;
    border: none;
  }
  

.container_mid{
    background-color: var(--main-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.buy{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 30px;
    padding: 60px 10px;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}


.movie-card {
    position: relative;
    perspective: 1000px;
    transition: transform 0.3s;
    width: 38%;
    height: auto;
    margin-bottom: 0px;
    color: white;
    flex: 0 0 auto;
    z-index: 2;
  }

#poster{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 650px;
    overflow: hidden;
}

#poster img {   
    width: auto; 
    max-height: 100%; 
    object-fit: cover;
}


.text:hover, .text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.movie-card h2,
.movie-card button,
.movie-card h1 {
    opacity: 0; 
    transition: opacity 0.3s ease-in-out; 
}

.movie-card:hover h2,
.movie-card:hover button,
.movie-card:hover h1 {
    opacity: 1; 
}

#title{
    height: 100px;
    color: #fff;
    font-family: 'Akzidenz-Grotesk Next', sans-serif;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
}

.amounter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.amounter h2{
    text-align: center;
}

.week{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.week h2{
    font-size: 17px;
}

  
button {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: var(--second-color);
}



.movie-card:hover .poster{
    filter: brightness(50%); 
}

.overview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
    z-index: 2;
}

.top{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.genre_date{
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
  }

#language {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid #333;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    line-height: 28px;
    color: #ffffffaa;
    background-color: #0000007e;
  }
  
  

.genre_date ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 20px;
}

.genre_date h3{
    margin-left: -15px;
}

.middle{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.user_score {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  
.user_score.low {
    background-color: #ff6666;
    color: #fff;
}
  
.user_score.medium {
    background-color: #ffcc66;
    color: #000;
}
  
.user_score.high {
    background-color: #66cc66;
    color: #fff;
}

.bottom{
    width: 100%;   
    padding-right: 20px;
}

.bottom h2{
    color: white;
    margin: 10px 0;
    
}

.bottom h4{
    color: rgba(255, 255, 255, 0.849);
    font-weight: lighter;
}

.bottom ul{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    height: auto;
    width: 100%; 
    list-style-type: none;
    flex-wrap: wrap;
}

.bottom li{
  padding: 5px;
  margin-top: 10px;
  gap: 15px;
  width: 30%;
  height: 100px;
  background-color: rgba(255, 0, 0, 0)(255, 255, 255);
}

.bottom li img{
    flex-shrink: 0;
    width: 100px; 
    height: 100px; 
    object-fit: cover;
    border-radius: 100px;
}

.bottom li:hover{
  background-color: rgba(0, 0, 0, 0.297);
  filter: brightness(80%); 
  border-radius: 10px;
}

.char{
  text-align: center;
  width: auto;
  flex-grow: 1;
  flex-direction: column;
}

.char p{
  font-size: 15px;
}

.expanded{
  position: relative;
  background-image: url(../img/back.jpg);
  width: 100%;
  overflow-x: auto;
  padding: 0 20px; 
}

#seeFull{
  font-size: 17px;
  color: white;
  border: none;
  background-color: transparent;
}

#seeFull:hover{
  background-color: rgba(0, 0, 0, 0.297);
  filter: brightness(80%); 
  border-radius: 10px;
}


.clickers{
  display: none;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
}

.clickers button{
  z-index: 3;
  margin-right: 40px;
  font-size: 17px;
  color: white;
  border: none;
  background-color: transparent;
}

.clickers button:hover{
  background-color: rgba(55, 0, 255, 0.297);
  border-radius: 10px;
}

.movie-list {
  gap: 15px;
  margin-top: 10px;
  padding: 0px 0px 20px 0px;
  display: none;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.725);
}

.movie-list::-webkit-scrollbar {
  display: none;
}

.actor-card {
  position: relative;
  perspective: 1000px;
  transition: transform 0.3s;
  width: auto;
  height: 450px;
  background-color: transparent;
  margin-bottom: 0px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: white;
  flex: 0 0 auto;
  margin-right: 10px; 
  margin-left: 10px;
  z-index: 3;
}

.poster{
  width: auto;
  height: 440px;
  overflow: hidden;
  padding: 20px;
}

.poster img {
  margin-top: 5px;
  max-width: auto; 
  max-height: 100%; 
  object-fit: cover;
}

.text{
  height: 100%;
  width: 100%;
}


.actor-card h3 {
  text-align: center;
  height: 50px;
  width: 270px; 
  font-size: 20px;
  margin-bottom: 15px;
}

.actor-card p {
  font-size: 16px;
  text-align: center;
  width: 270px; 
}
.actor-card h3,
.actor-card p {
  opacity: 0; 
  transition: opacity 0.3s ease-in-out; 
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.actor-card:hover h3,
.actor-card:hover p {
  opacity: 1; 
}

.actor-card:hover .poster{
  filter: brightness(30%); 
}

.actor-card:hover h3, .actor-card h3{
  top: 15%;
  left: 50%;
}

.actor-card:hover p, .actor-card p{
  top: 55%;
  left: 50%;
}






.trailer{
    position: relative;
    background-image: url(../img/back.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 100%;
    height: auto;
}


#videoPlayer{
    width: 90%;
    height: 650px;
    z-index: 3;
}

#videoPlayer iframe{
    height: 100%;
    width: 100%;
}







footer {
    background-color: var(--main-color);
    padding: 20px 0;
    text-align: center;
  }
  
footer p {
    color: #eee;
    font-size: 14px;
}

footer a{
    color: #eee;
    font-size: 14px;
    font-weight: 900;
}

footer a:hover{
    color: var(--second-color);
}


#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation-name: fade;
  animation-duration: 1s;
  color: black;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@media screen and (max-width: 1100px) {
    .buy{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 10px;
    }
    .overview{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 650px;
        z-index: 2;
    }

    .bottom ul{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      height: auto;
      width: 100%; 
      list-style-type: none;
      flex-wrap: wrap;
  }

  .bottom li{
    gap: 15px;
    width: 30%;
    height: 100px;
    background-color: rgba(255, 0, 0, 0)(255, 255, 255);
  }

  .bottom li img{
    width: 80px; 
    height: 80px; 
    object-fit: cover;
    border-radius: 100px;
}

  .char p{
    font-size: 11px;
  }

    .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .movie-card {
        position: relative;
        perspective: 1000px;
        transition: transform 0.3s;
        width: 100%;
        height: auto;
        margin-bottom: 0px;
        color: white;
        flex: 0 0 auto;
      }

      #videoPlayer{
        width: 100%;
        height: 650px;
    }

    
}

@media screen and (max-width: 800px){

      .bottom li{
        gap: 15px;
        width: 40%;
        height: 100px;
        background-color: rgba(255, 0, 0, 0)(255, 255, 255);
      }

      .navbar ul img{
        max-width: auto; 
        max-height: 20px; 
        object-fit: fit;
      }

      .navbar li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 8px 10px;
        text-decoration: none;
        font-size: 15px;
      }

      #search{
        display: none;
        padding: 20px;
        height: 40px;
        width: 30%;
        background-color: rgba(0, 0, 0, 0);
        position: relative;
      }

      #search input[type="text"] {
        font-size: 15px;
        width: 100%;
        height: auto;
        border: none;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px solid white;
        
      }

      .bottom h2{
        font-size: 17px;
        color: white;
        margin-bottom: 10px;
    }
    
      .bottom h4{
        font-size: 10px;
        color: rgba(255, 255, 255, 0.849);
        font-weight: lighter;
    }

    


      
}

@media screen and (max-width: 680px) {

      #search{
        display: none;
        padding: 20px;
        height: 40px;
        width: 40%;
        background-color: rgba(0, 0, 0, 0);
        position: relative;
      }

      .navbar ul a{
        display: none;
      }
    
      .drop_down, .drop_down a{
        display: block !important;
      }
    
      .navbar .dropdown-content {
        position: absolute;
        top: 1;
        right: 0;
        box-shadow: none;
        z-index: 3;
        margin-top: 10px;
      }
    
      .navbar .dropdown-content a {
        display: none;
      }
    
      .navbar .dropdown:hover .dropdown-content {
        display: block;
      }

    .buy{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        padding: 60px 10px;
    }
    .movie-card {
        position: relative;
        perspective: 100px;
        transition: transform 0.3s;
        width: 100%;
        height: auto;
        margin-bottom: 0px;
        color: white;
        flex: 1 0 auto;
      }

      #videoPlayer{
        width: 100%;
        height: 450px;
    }
    
      .search-bar {
        display: none;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      
      #search-input {
        padding: 10px;
        font-size: 16px;
        width: 200px;
        border-color: white;
        border-radius: 4px;
        color: white;
        background-color: #111;
      }

      .overview{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        height: 100%;
        z-index: 2;
        flex-shrink: 0;
    }
      
    
}
  
  @media screen and (max-width: 600px) {

    #videoPlayer{
      width: 90%;
      height: 300px;
      z-index: 3;
  }

  .bottom li{
    gap: 15px;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 0, 0, 0)(255, 255, 255);
  }

  .char{
    width: auto;
    flex:0 1 150px;
    flex-direction: column;
  }


  }
  
  @media screen and (max-width: 440px) {
    .middle{
      font-size: 12px;
      gap: 15px;
    }

    #play_trailer{
      padding: 10px;
    }

    .genre_date li{

      font-size: 10px;
  }

    .bottom h2{
      font-size: 17px;
      color: white;
      margin-bottom: 10px;
  }
  
    .bottom h4{
      font-size: 10px;
      color: rgba(255, 255, 255, 0.849);
      font-weight: lighter;
  }

    #search{
      display: none;
      padding: 20px;
      height: 40px;
      width: 60%;
      background-color: rgba(0, 0, 0, 0);
      position: relative;
    }

    .navbar {
      background-color: var(--main-color);
      flex-direction: column;
      font-family: 'Akzidenz-Grotesk Next', sans-serif;
      overflow: hidden;
      padding: 0 15px;
    }

    .navbar .dropdown-content.show{
      display: flex;
    }

    .navbar .dropdown-content {
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 1;
      left: 0;
      box-shadow: none;
      z-index: 3;
      margin-top: 0px;
    }

    .navbar ul{
      flex-direction: column;
    }

    .navbar ul a{
        display: none;
      }
    .nav a {
      display: block;
      color: #eee;
      text-decoration: none;
      font-size: 12px;
    }
    .search-bar {
      display: none;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    
    #search-input {
      padding: 10px;
      font-size: 10px;
      width: 100px;
      border-color: white;
      border-radius: 4px;
      color: white;
      background-color: #111;
    }
    
  }
  
  @media screen and (max-width: 350px) {

    .navbar h1{
        font-size: 20px;
    }
    .logo{
      max-width: auto; 
      max-height: 60px; 
      object-fit: fit;
    }
  }
  
  
  
